# balisage-2024-open-mic

./: .gitattributes  .gitignore  Dockerfile  README.md  balisage-2024-open-mic.xpr  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-tests.yml
src/java/main/example/: AwsS3Facade.java  MyJava.java
src/java/test/example/: MyJavaTest.java
src/schemas/: JATS-archive-oasis-article1-3-mathml3-v1.3.dtd  catalog.xml  readme.md
src/startup/: .basex  cleanup-temp.xq  jobs.xq  modules.xq
src/test/: process2.xspec
src/webapp/: home.xqm
src/xquery/: process1.xq  process3.xq
src/xslt/: process2.xml  process2.xsl
