org.gradle.jvmargs=-Xmx4096m
#
# Configure BaseX with systemProp.org.basex.* properties
#
# See: http://docs.basex.org/wiki/Options
#
# systemProp.org.basex.DBPATH=data
# systemProp.org.basex.REPOPATH=repo
systemProp.org.basex.WEBPATH=src/webapp
# systemProp.org.basex.MIXUPDATES=true
# systemProp.org.basex.GLOBALLOCK=false
# systemProp.org.basex.TOKENINDEX=true
# systemProp.org.basex.UPDINDEX=true
# systemProp.org.basex.AUTOOPTIMIZE=true
# systemProp.org.basex.FTINDEX=true
# systemProp.org.basex.STRIPWS=false
# systemProp.org.basex.ARCHIVENAME=true
# systemProp.org.basex.ADDRAW=true
# systemProp.org.basex.DTD=true
# systemProp.org.basex.XINCLUDE=false
# systemProp.org.basex.CATALOG=src/schemas/catalog.xml

# ignore ssl cert errors when building
# systemProp.http.ssl.insecure=true
# systemProp.http.ssl.allowall=true
# systemProp.http.ssl.ignore.validity.dates=true
